VIews/AddProductWindow.xaml

<Window x:Class="Zad5.VIews.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad5.VIews"
        mc:Ignorable="d"
        Loaded="loadWindow"
        x:Name="window"
        Title="AddProductWindow" Height="800" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Margin="5" Height="170" Source="{Binding ProductPhoto,Converter={StaticResource imageConverter}}"/>
            <Button x:Name="buttonUpdateImage" Click="updatePhoto" Content="Изменить изображение"  Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Артикул:" />
            <TextBox Text="{Binding ProductArticleNumber}" />
            <Label x:Name="TextBoxproductName" Content="Наименование:" />
            <TextBox Text="{Binding ProductName}" />
            <Label Content="Описание:" />
            <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap" AcceptsReturn="True" />
            <Label Content="Количество:" />
            <TextBox Text="{Binding ProductQuantityInStock}" />
            <Label Content="Скидка (%):" />
            <TextBox Text="{Binding ProductDiscountAmount}" />
            <Label Content="Единица измерения:" />
            <ComboBox x:Name="unitComboBox" SelectedItem="{Binding ProductUnitNavigation}" />
            <Label Content="Категория:" />
            <ComboBox x:Name="categoriesComboBox" SelectedItem="{Binding ProductCategory}" />
            <Label Content="Поставщик:" />
            <ComboBox x:Name="suppliersComboBox" SelectedItem="{Binding ProductProvider}" />
            <Label Content="Производитель:" />
            <ComboBox x:Name="manufacturerComboBox" SelectedItem="{Binding ProductManufacturer}" />
            <Label Content="Стоимость:" />
            <TextBox Text="{Binding ProductCost}" />
            <Label x:Name="errorsLabel" />
            <Button Content="Добавить" x:Name="buttonAddOrUpdate" Click="addUpdateProduct" Margin="0,20,0,0" IsDefault="True" />
            <Button x:Name="buttonCancel" Click="ButtonCancel_OnClick" Content="Отмена" Margin="0,20,0,0" Background="{StaticResource AdditionalColor}" IsCancel="True"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
