VIews/LoginWindow.xaml

<Window x:Class="Zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad5"
        mc:Ignorable="d"
        Title="ООО Ткани - Вход в систему" Height="580" Width="400" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource AdditionalColor}">
    
    <Grid VerticalAlignment="Center" Margin="10 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="./../Images/logo.png" HorizontalAlignment="Center" />
        <StackPanel  Grid.Row="1">
            <Label Content="Имя пользователя" />
            <TextBox Name="loginInput" />
            <Label Content="Пароль" />
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="passwordInputVisiible" Visibility="Collapsed"/>
                <PasswordBox Name="passwordInput" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox x:Name="cbPasswordVisibility" Checked="cbPasswordVisibility_Checked" Unchecked="cbPasswordVisibility_Unchecked" Margin="0,4,0,0"/>
                    <TextBlock x:Name="tbVisiblePassword" Text="Показать пароль" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
           
            
            <StackPanel Margin="0 10 0 25" x:Name="captchaContainer" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="" x:Name="captchaFirstBlock"
                               TextDecorations="Strikethrough" Margin="0 5 10 0" />
                    <TextBlock Text="" x:Name="captchaSecondBlock"
                               TextDecorations="Strikethrough" />
                </StackPanel>
                <TextBlock Text="Введите текст с картинки:" />
                <TextBox x:Name="captchaInput"/>
            </StackPanel>
            <Button x:Name="loginButton" Content="Вход в систему" IsDefault="True" Click="login" />
            <Button Name="loginButtonGuest" Content="Вход в систему как гость" Margin="0,10,0,0" IsDefault="True" Click="loginGuest" />
        </StackPanel>
    </Grid>
</Window>
