VIews/ProductWindow.xaml

<Window x:Class="Zad5.VIews.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad5.VIews"
        mc:Ignorable="d"
        Title="ProductWindow" Height="800" Width="1100"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="{StaticResource AdditionalColor}" Height="50">
            <TextBlock Text="ООО Ткани"  TextAlignment="Center" Margin="0, 12, 0, 0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock x:Name="totalRecordsTextBlock" Text="Показано 10 из 10 записей" Margin="10,7,0,0" />
            <TextBlock Text="Поиск: " Margin="70,7,0,0"/>
            <TextBox x:Name="searchTextBox" TextChanged="SearchTextBox_OnTextChanged"  Margin="5,5,0,0" Height="30" Width="150" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Производитель: " Margin="10,7,0,0"/>
                    <ComboBox x:Name="filterComboBox" SelectionChanged="FilterComboBox_OnSelectionChanged" Margin="5,5,0,0" Height="30" Width="150" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ManufacturerName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Сортировать по: " Margin="10,7,0,0"/>
                    <ComboBox x:Name="sortingComboBox" SelectionChanged="SortingComboBox_OnSelectionChanged" Margin="5,5,0,0" Height="30" Width="150" VerticalAlignment="Top">
                        <ComboBoxItem Content="По убыванию цены" />
                        <ComboBoxItem Content="По возрастанию цены" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                        <Button x:Name="buttonAddProduct" Click="ButtonAddProduct_OnClick"  Content="Добавить" Width="140" Margin="8,0,0,0"/>
                        <Button x:Name="buttonEditProduct" Click="updateProduct" Content = "Изменить" Width="140" Margin="8,0,0,0" IsEnabled="False"/>
                        <Button x:Name="buttonDeleteProduct" Click="deleteProduct" Content="Удалить" Width="140" Margin="8, 0, 0, 0" IsEnabled="False"/>
                        <Button x:Name="buttonExit" Click="ButtonExit_OnClick" Content="Выход" Width="140"  Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="productsListView" DockPanel.Dock="Top" Margin="0,70,0,0" SelectionMode="Single" SelectionChanged="checkSelection">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding ProductQuantityInStock, Converter={StaticResource countConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Фотография">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProductPhoto, Converter={StaticResource imageConverter}}" Width="180" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="500" Header="Общая информация">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Foreground="MidnightBlue">
                                        <Run Text="{Binding ProductName}" FontSize="18" />
                                        <LineBreak />
                                        <Run Text="{Binding ProductDescription}" />
                                        <LineBreak />
                                        <LineBreak />
                
                                        <Run Text="Производитель:" FontWeight="Bold" TextDecorations="Underline"/>
                                        <Run Text="{Binding ProductManufacturer.ManufacturerName}" />
                                        <LineBreak />
                                        <Run Text="Цена:" FontWeight="Bold" TextDecorations="Underline"/>
                                        <Run Text="{Binding ProductCost, StringFormat={}{0:0.00} рублей}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Название">
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding ProductQuantityInStock}" Foreground="MidnightBlue"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
